# webdevelopment

bontozd/: pom.xml  users.json
bontozd/controller/: pom.xml
bontozd/controller/src/main/java/hu/iit/uni/miskolc/bontozd/controller/: LoginController.java  RegistrationController.java
bontozd/core/: pom.xml
bontozd/core/src/main/java/hu/iit/uni/miskolc/bontozd/exceptions/: EmailIsIncorrectException.java  InvalidPasswordException.java  UsernameIsOccupiedException.java  UsernameNotFoundException.java
bontozd/core/src/main/java/hu/iit/uni/miskolc/bontozd/model/: Login.java  User.java
bontozd/core/src/main/java/hu/iit/uni/miskolc/bontozd/service/: UserService.java
bontozd/dao/: pom.xml
bontozd/dao/src/main/java/: proba.java
bontozd/dao/src/main/java/hu/iit/uni/miskolc/bontozd/dao/json/: UserDAOJSON.java
bontozd/service/: pom.xml
bontozd/service/src/main/java/hu/iit/uni/miskolc/bontozd/dao/: UserDAO.java
bontozd/service/src/main/java/hu/iit/uni/miskolc/bontozd/service/impl/: UserServiceImpl.java
bontozd/web/: pom.xml
bontozd/web/src/main/webapp/WEB-INF/: web.xml
